
name: Lint

on:  # yamllint disable-line rule:2
  push: null
  pull_request: null

permissions: { }

jobs:
  build:
    name: Lint
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: read
      # To report GitHub Actions status checks
      statuses: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # super-linter needs the full git history to get the
          # list of files that changed across commits
          fetch-depth: 0

      - name: Super-linter
        uses: super-linter/super-linter@v6  # x-release-please-version
        env:
          # To report GitHub Actions status checks
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_SHELL_SMFT: false
          VALIDATECHECKOV: false
          VALIDATEBASH: false
          VALIDATEBASH_EXEC: false
          VALIDATECSS: false
          VALIDATE_GOOGLE_JAVA_FORMAT: false
          VALIDATE_JAVA: false
          VALIDATE_JAVASCRIPT_STANDARD: false
          VALIDATE_JSCPD: false
          VALIDATE_KUBERNETES_KUBECONFORM: false
          VALIDATE_MARKDOWN: false
          VALIDATE_NATURAL_LANGUAGE: false
          VALIDATE_PYTHON_BLACK: false
          VALIDATE_PYLINT: false
          VALIDATE_FLAKE8: false
          VALIDATE_ISORT: false
          VALIDATE_PYTHON_RUFF: false
          VALIDATE_SHELL_SHFMT: false
          VALIDATE_TERRAFORM_FMT: false
          VALIDATE_TERRAFORM_TFLINT: false
          VALIDATE_YAML: false
          BASH_SEVERITY: error
